# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set -g window-status-current-bg black

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# set the status line's colors
set -g status-style fg=white,bg=blue

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1
